<h1>Fill in the form to create your custom Hero!</h1>
<form action='/hero' method="post" >
  <div class="form-group">
    <label for="name">Your heroes name</label>
    <input id="name" name="name" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="age">Your heroes age</label>
    <input id="age" name="age" class="form-control" type="number" required>
  </div>
  <div class="form-group">
    <label for="power">Your heroes power</label>
    <input id="power" name="power" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="weakness">Your heroes weakness</label>
    <input id="weakness" name="weakness" class="form-control" type="text" required>
  </div>
  <button type="submit" class="btn">Create Hero</button>
</form>
